VITE_SUPABASE_PROJECT_ID="ifavpuosbnldxyglpmkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYXZwdW9zYm5sZHh5Z2xwbWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTM0OTAsImV4cCI6MjA3MTYyOTQ5MH0.FZEjNaPfcVIxv9wHm8k1WsQWToiWgqdi7XGvIy6_OS8"
VITE_SUPABASE_URL="https://ifavpuosbnldxyglpmkp.supabase.co"
